{
  "name": "atgm-server",
  "type": "module",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=22.23.2 <23"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsdown --on-success \"node --env-file=.env.local ./.output/server.mjs\"",
    "build": "cross-env NODE_ENV=production tsdown",
    "start": "cross-env NODE_ENV=production node ./.output/server.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@atgm/contracts": "workspace:*",
    "@atgm/lpc": "workspace:*",
    "@fastify/swagger": "^9.9.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@ringotangs/api-shapes": "catalog:",
    "cross-env": "^10.1.0",
    "dayjs": "catalog:",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "iconv-lite": "^0.7.3",
    "kysely": "^0.29.6",
    "mysql2": "^3.24.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "tsdown": "^0.23.0"
  }
}
